<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/preCardView"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        >

            <TextView
                android:id="@+id/observationText"
                android:layout_width ="140dp"
                android:layout_height="wrap_content"
                android:text="gfgfgfg"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>


        <TextView
            android:id="@+id/inferenceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fffff"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/blackColor"
            android:layout_marginStart="5dp"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>